name: CI
on: [pull_request, push]
jobs:
  test:
    name: test
    strategy:
      matrix:
        include:
          - elixir: '1.12.0'
            otp: '24.0.1'
          - elixir: '1.12.0'
            otp: '23.3.4.1'
          - elixir: '1.12.0'
            otp: '22.3.4.19'
          - elixir: '1.11.4'
            otp: '24.0.1'
          - elixir: '1.11.4'
            otp: '23.3.4.1'
          - elixir: '1.11.4'
            otp: '22.3.4.19'
          - elixir: '1.11.4'
            otp: '21.3.8.23'
          - elixir: '1.10.4'
            otp: '23.3.4.1'
          - elixir: '1.10.4'
            otp: '22.3.4.19'
          - elixir: '1.10.4'
            otp: '21.3.8.23'
          - elixir: '1.9.4'
            otp: '22.3.4.19'
          - elixir: '1.9.4'
            otp: '21.3.8.23'
          # - elixir: '1.9.4'
          #   otp: '20.3.8.26'
          - elixir: '1.8.2'
            otp: '22.3.4.19'
          - elixir: '1.8.2'
            otp: '21.3.8.23'
          # - elixir: '1.8.2'
          #   otp: '20.3.8.26'
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: erlef/setup-elixir@v1
        with:
          otp-version: ${{ matrix.otp }}
          elixir-version: ${{ matrix.elixir }}
      - uses: actions/cache@v2
        with:
          path: |
            _build
            deps
          key: ${{ matrix.elixir }}-${{ matrix.otp }}-${{ hashFiles('mix.exs') }}-${{ hashFiles('mix.lock') }}
      - run: mix deps.get
      - run: mix format --check-formatted
      - run: mix compile
        env:
          MIX_ENV: test
      - run: mix credo --strict
        env:
          MIX_ENV: test
      - run: mix coveralls.github
        env:
          MIX_ENV: test
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: mix inch.report
        env:
          MIX_ENV: test
